SELECT ?person ?personLabel ?election ?electionLabel ?startedLabel ?endedLabel
       ?parliamentGroup ?parliamentGroupLabel ?district ?districtLabel ?term ?termLabel
WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }

  ?person wdt:P39 wd:Q19803234. # je to member psp
  ?person p:P39 ?position. # ulozime si pozici
  ?position pq:P2715 ?election. # a vytahnem si obdobi
  ?position pq:P580 ?started.
  ?position pq:P582 ?ended.
  ?position pq:P4100 ?parliamentGroup.
  ?position pq:P768 ?district.
  ?position pq:P2937 ?term.

}
LIMIT 100000
